[gd_scene load_steps=4 format=3 uid="uid://e6ws5w6v61p5"]

[ext_resource type="Script" uid="uid://77tqoastpx7x" path="res://Scripts/Gabriel/ButtonScripts/Main Menu.gd" id="1_rq740"]
[ext_resource type="Texture2D" uid="uid://dbad5djloypwt" path="res://Assets/screens/end screen.png" id="2_hkati"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e3bp1"]
texture = ExtResource("2_hkati")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e3bp1")

[node name="Main Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -27.0
offset_right = 102.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
script = ExtResource("1_rq740")

[connection signal="pressed" from="Main Menu" to="Main Menu" method="_on_pressed"]
