[gd_scene load_steps=5 format=3 uid="uid://cgjoxhjkpfbeh"]

[ext_resource type="Script" uid="uid://bd3o1aal23tan" path="res://Scripts/Gabriel/bullet_for_player.gd" id="1_8fgt3"]
[ext_resource type="Texture2D" uid="uid://cuvjlf0rebykd" path="res://Assets/Enemys/bullet.png" id="2_8fgt3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oduel"]
light_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_oduel"]
radius = 3.0

[node name="Bullet" type="Area2D"]
collision_layer = 2
script = ExtResource("1_8fgt3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_oduel")
position = Vector2(-2.38419e-07, 0)
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_8fgt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
