[gd_scene load_steps=5 format=3 uid="uid://clr34anfqldsc"]

[ext_resource type="Script" uid="uid://blpephiyfnvow" path="res://Scripts/Eli/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://cuvjlf0rebykd" path="res://Assets/Enemys/bullet.png" id="2_oduel"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oduel"]
light_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_oduel"]
radius = 3.0

[node name="Bullet" type="Area2D"]
process_thread_group = 2
process_thread_group_order = 1
process_thread_messages = 2
collision_layer = 2
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_oduel")
position = Vector2(-2.38419e-07, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
