[gd_scene load_steps=0 format=3 uid="uid://b4qxr786sl2is"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="Camera2D"]
offset_left = 350.0
offset_top = 241.0
offset_right = 390.0
offset_bottom = 264.0
text = "ur dead homie
mb :("
