[gd_scene load_steps=12 format=3 uid="uid://b5ruclose7cbe"]

[ext_resource type="Script" path="res://Scripts/Gabriel/EnemyTemplate.gd" id="1_hg2kr"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="2_agbh0"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="2_tc6eq"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="3_xo6hj"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="4_q6sf1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/condition.gd" id="5_fsec5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/action.gd" id="6_2bu6y"]
[ext_resource type="Texture2D" uid="uid://c1ofh5d04r56d" path="res://icon.svg" id="7_xjmnn"]
[ext_resource type="Script" path="res://Scripts/Gabriel/EnemyTemplate AI Scripts/HealthChecker.gd" id="8_m2nrl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kq1ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xjmnn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd085"]
size = Vector2(16.0997, 16.6642)

[node name="EnemyTemplate" type="CharacterBody2D"]
script = ExtResource("1_hg2kr")

[node name="VisionCone2D" parent="." instance=ExtResource("2_agbh0")]
position = Vector2(-2, 3)
angle_deg = 90
debug_lines = true
debug_shape = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kq1ep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(7.95045, 7.68115)
shape = SubResource("RectangleShape2D_yd085")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_tc6eq")
blackboard = NodePath("@Node@17271")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("3_xo6hj")

[node name="Health" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("4_q6sf1")

[node name="HealthChecker" type="Node" parent="BeehaveTree/SelectorComposite/Health"]
script = ExtResource("8_m2nrl")

[node name="ActionLeaf" type="Node" parent="BeehaveTree/SelectorComposite/Health"]
script = ExtResource("6_2bu6y")

[node name="SequenceComposite2" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("4_q6sf1")

[node name="ConditionLeaf" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite2"]
script = ExtResource("5_fsec5")

[node name="ActionLeaf" type="Node" parent="BeehaveTree/SelectorComposite/SequenceComposite2"]
script = ExtResource("6_2bu6y")

[connection signal="Health_Changed" from="." to="BeehaveTree/SelectorComposite/Health/HealthChecker" method="_on_enemy_template_health_changed"]
