[gd_scene load_steps=13 format=3 uid="uid://b5ruclose7cbe"]

[ext_resource type="Script" path="res://Scripts/Gabriel/EnemyTemplate.gd" id="1_hg2kr"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="2_agbh0"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="2_tc6eq"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="3_xo6hj"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="4_q6sf1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/action.gd" id="6_2bu6y"]
[ext_resource type="Texture2D" uid="uid://c1ofh5d04r56d" path="res://icon.svg" id="7_xjmnn"]
[ext_resource type="Script" path="res://Scripts/Gabriel/EnemyTemplate AI Scripts/HealthChecker.gd" id="8_m2nrl"]
[ext_resource type="Script" path="res://Scripts/Gabriel/EnemyTemplate AI Scripts/partrol_checker.gd" id="9_a12he"]
[ext_resource type="Script" path="res://Scripts/Gabriel/EnemyTemplate AI Scripts/partrol.gd" id="10_kn5sd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kq1ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xjmnn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr4x4"]
radius = 0.880453

[node name="EnemyTemplate" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
motion_mode = 1
script = ExtResource("1_hg2kr")

[node name="VisionCone2D" parent="." instance=ExtResource("2_agbh0")]
position = Vector2(9.53674e-07, 2.38419e-07)
rotation = -1.5708
angle_deg = 60
ray_count = 25
max_distance = 150.0
collision_layer_mask = 1
debug_lines = true
debug_shape = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.117, 0.115)
sprite_frames = SubResource("SpriteFrames_kq1ep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.95045, 7.68115)
shape = SubResource("CircleShape2D_yr4x4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_tc6eq")
blackboard = NodePath("@Node@19737")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("3_xo6hj")

[node name="Health" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("4_q6sf1")

[node name="HealthChecker" type="Node" parent="BeehaveTree/SelectorComposite/Health"]
script = ExtResource("8_m2nrl")

[node name="ActionLeaf" type="Node" parent="BeehaveTree/SelectorComposite/Health"]
script = ExtResource("6_2bu6y")

[node name="Patrol" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("4_q6sf1")

[node name="PartrolChecker" type="Node" parent="BeehaveTree/SelectorComposite/Patrol"]
script = ExtResource("9_a12he")

[node name="Partrol" type="Node" parent="BeehaveTree/SelectorComposite/Patrol"]
script = ExtResource("10_kn5sd")

[connection signal="Health_Changed" from="." to="BeehaveTree/SelectorComposite/Health/HealthChecker" method="_on_enemy_template_health_changed"]
[connection signal="PlayerDetected" from="." to="BeehaveTree/SelectorComposite/Patrol/PartrolChecker" method="_on_enemy_template_player_detected"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
