[gd_scene load_steps=3 format=3 uid="uid://cfx0m87vpucm2"]

[ext_resource type="Script" path="res://Scripts/Eli/player.gd" id="1_2qvnv"]
[ext_resource type="Texture2D" uid="uid://c1ofh5d04r56d" path="res://icon.svg" id="2_2on2t"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2qvnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2on2t")
