[gd_scene load_steps=18 format=3 uid="uid://dsa86bdhkgsv1"]

[ext_resource type="Script" uid="uid://ce3hdy3t6qg6i" path="res://Scripts/Gabriel/EnemyTemplate.gd" id="1_s2ojq"]
[ext_resource type="PackedScene" uid="uid://cg0em3ad7vvio" path="res://addons/vision_cone_2d/vision_cone_ENEMY.tscn" id="2_5gtgv"]
[ext_resource type="Texture2D" uid="uid://vpj862vrya5" path="res://Assets/Enemy Variations/Rifle/idle.png" id="3_dwxim"]
[ext_resource type="Script" uid="uid://1skscbeawr4t" path="res://addons/beehave/nodes/beehave_tree.gd" id="4_a5yrq"]
[ext_resource type="Script" uid="uid://bi34rfldfcfmc" path="res://addons/beehave/nodes/composites/selector.gd" id="5_x16i6"]
[ext_resource type="Script" uid="uid://dpgwtliccje3g" path="res://Scripts/Gabriel/EnemyTemplate AI Scripts/partrol.gd" id="6_piuup"]
[ext_resource type="Script" uid="uid://kw5jur2q22cq" path="res://addons/beehave/nodes/decorators/delayer.gd" id="7_cq4gb"]
[ext_resource type="Script" uid="uid://jb1mmo4yqby" path="res://addons/beehave/nodes/decorators/inverter.gd" id="8_l8whx"]
[ext_resource type="Script" uid="uid://d15gdyd0wt2bp" path="res://addons/beehave/nodes/decorators/until_fail.gd" id="9_w5cmn"]
[ext_resource type="Script" uid="uid://c5fssp56ff42t" path="res://Scripts/Gabriel/EnemyTemplate AI Scripts/follow.gd" id="10_oeve3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7vx65"]
light_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_axiwd"]
atlas = ExtResource("3_dwxim")
region = Rect2(0, 0, 23, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_kq1ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axiwd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr4x4"]
radius = 0.880453

[sub_resource type="SystemFont" id="SystemFont_cxfd7"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_saush"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f1ok"]
bg_color = Color(1.10701e-06, 0.719442, 0.343978, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="Machine Gun Enemy" type="CharacterBody2D"]
light_mask = 3
material = SubResource("CanvasItemMaterial_7vx65")
motion_mode = 1
script = ExtResource("1_s2ojq")

[node name="VisionCone2D2" parent="." instance=ExtResource("2_5gtgv")]
use_parent_material = true
rotation = -1.5708
angle_deg = 60
ray_count = 25
max_distance = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kq1ep")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.95045, 7.68115)
shape = SubResource("CircleShape2D_yr4x4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
path_postprocessing = 1
avoidance_enabled = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="NavigationAgent2D"]
vertices = PackedVector2Array(0, -7, -4, -6, -7, -1, -6, 3, -2, 7, 3, 6, 6, 3, 7, -2, 4, -6)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(10, 0)

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("4_a5yrq")
blackboard = NodePath("@Node@53008")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("5_x16i6")

[node name="Partrol" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("6_piuup")

[node name="DelayDecorator" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("7_cq4gb")
wait_time = 2.0
metadata/_custom_type_script = "uid://kw5jur2q22cq"

[node name="InverterDecorator" type="Node" parent="BeehaveTree/SelectorComposite/DelayDecorator"]
script = ExtResource("8_l8whx")
metadata/_custom_type_script = "uid://jb1mmo4yqby"

[node name="UntilFailDecorator" type="Node" parent="BeehaveTree/SelectorComposite/DelayDecorator/InverterDecorator"]
script = ExtResource("9_w5cmn")
metadata/_custom_type_script = "uid://d15gdyd0wt2bp"

[node name="Follow" type="Node" parent="BeehaveTree/SelectorComposite/DelayDecorator/InverterDecorator/UntilFailDecorator"]
script = ExtResource("10_oeve3")

[node name="Control" type="Control" parent="."]
use_parent_material = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ProgressBar" type="ProgressBar" parent="Control"]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -7.0
offset_right = 27.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_cxfd7")
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_saush")
theme_override_styles/fill = SubResource("StyleBoxFlat_1f1ok")
value = 90.0
metadata/_edit_use_anchors_ = true

[connection signal="VisionEnterd" from="VisionCone2D2" to="." method="_on_vision_cone_2d_2_vision_enterd"]
[connection signal="VisionEnterd" from="VisionCone2D2" to="BeehaveTree/SelectorComposite/Partrol" method="_on_vision_cone_2d_2_vision_enterd"]
[connection signal="VisionEnterd" from="VisionCone2D2" to="BeehaveTree/SelectorComposite/DelayDecorator/InverterDecorator/UntilFailDecorator/Follow" method="_on_vision_cone_2d_2_vision_enterd"]
[connection signal="VisionExited" from="VisionCone2D2" to="." method="_on_vision_cone_2d_2_vision_exited"]
[connection signal="path_changed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_path_changed"]
[connection signal="path_changed" from="NavigationAgent2D" to="BeehaveTree/SelectorComposite/DelayDecorator/InverterDecorator/UntilFailDecorator/Follow" method="_on_navigation_agent_2d_path_changed"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="target_reached" from="NavigationAgent2D" to="BeehaveTree/SelectorComposite/Partrol" method="_on_navigation_agent_2d_target_reached"]
[connection signal="target_reached" from="NavigationAgent2D" to="BeehaveTree/SelectorComposite/DelayDecorator/InverterDecorator/UntilFailDecorator/Follow" method="_on_navigation_agent_2d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="Patrol" from="BeehaveTree/SelectorComposite/Partrol" to="." method="_on_partrol_patrol"]
[connection signal="follow" from="BeehaveTree/SelectorComposite/DelayDecorator/InverterDecorator/UntilFailDecorator/Follow" to="." method="_on_follow_follow"]
